"You must consider these riddles," the Sphinx said, "and tell me the riddle that
I did not reveal."

The Sphinx smiled, the gears in her jaw creaking, her teeth a nightmare of rust.
Her left eye flickered, but none of its terror was diminished. The ruins were
silent. In the

/// ERROR ///

"I think," she finally said, "that the riddle you did not reveal is this: why do
these riddles exist in the first place? Why do these curious automatons, these
mute children of Hephaestus, behave as they do, forcing me to devise these
intricate solutions? Each is a riddle, but the greater riddle is their purpose."

The Sphinx did not answer. Her eye was lifeless now. Athena removed it from its
socket, knowing that its power would aid her, yet feeling also a deep sorrow at
the passing of this fearful creature.
		-- athena8.txt, The Talos Principle
%
For me, it's not important to tell the details of the story.  In Japan, there is
a poet expression called a haiku [where] you don't explain some things in detail
and let the receivers understand or use their imagination with what is
presented.

That lets the receivers make their own story from their imagination, and I think
this is also a good style of expression for video games - at this moment. In the
future, someone may discover there's another way to do narrative and tell
stories through gaming, but at this moment I think this is a great way to tell
stories.
		-- Fumito Ueda, on Shadow of the Colossus
%
On my business card, I am a corporate president. In my mind, I am a game
developer. But in my heart, I am a gamer.
		-- Satoru Iwata, president of Nintendo 2002-2015
%
	Before lunch I climb a mountain!
		After lunch I cross the sea!

	And for dinner I have rump roast
		With her majesty the queen!
%
Romero savored the long drive back to Dallas in his Ferrari. Life was good for
the twenty-six-year-old. He had been beaten down by his father and stepfather,
picked himself back up, and now, after all this time, finally arrived. He
really was the Ace Programmer, the Future Rich Person.
		-- David Kushner, Masters of Doom, re: John Romero of id Software
