"You must consider these riddles," the Sphinx said, "and tell me the riddle that
I did not reveal."

The Sphinx smiled, the gears in her jaw creaking, her teeth a nightmare of rust.
Her left eye flickered, but none of its terror was diminished. The ruins were
silent. In the

/// ERROR ///

"I think," she finally said, "that the riddle you did not reveal is this: why do
these riddles exist in the first place? Why do these curious automatons, these
mute children of Hephaestus, behave as they do, forcing me to devise these
intricate solutions? Each is a riddle, but the greater riddle is their purpose."

The Sphinx did not answer. Her eye was lifeless now. Athena removed it from its
socket, knowing that its power would aid her, yet feeling also a deep sorrow at
the passing of this fearful creature.
		-- athena8.txt, The Talos Principle
%
For me, it's not important to tell the details of the story.  In Japan, there is
a poet expression called a haiku [where] you don't explain some things in detail
and let the receivers understand or use their imagination with what is
presented.

That lets the receivers make their own story from their imagination, and I think
this is also a good style of expression for video games - at this moment. In the
future, someone may discover there's another way to do narrative and tell
stories through gaming, but at this moment I think this is a great way to tell
stories.
		-- Fumito Ueda, on Shadow of the Colossus
%
On my business card, I am a corporate president. In my mind, I am a game
developer. But in my heart, I am a gamer.
		-- Satoru Iwata, president of Nintendo 2002-2015
%
	Before lunch I climb a mountain!
		After lunch I cross the sea!

	And for dinner I have rump roast
		With her majesty the queen!
%
Romero savored the long drive back to Dallas in his Ferrari. Life was good for
the twenty-six-year-old. He had been beaten down by his father and stepfather,
picked himself back up, and now, after all this time, finally arrived. He
really was the Ace Programmer, the Future Rich Person.
		-- David Kushner, Masters of Doom, re: John Romero of id Software
%
GTA came from Pac-Man. The dots are the little people. There's me in my little,
yellow car. And the ghosts are policemen.
		-- David Jones, creator of Lemmings and GTA
%
        I made a discovery today.  I found a computer.  Wait a second, this is
cool.  It does what I want it to.  If it makes a mistake, it's because I
screwed it up.  Not because it doesn't like me...
                Or feels threatened by me...
                Or thinks I'm a smart ass...
                Or doesn't like teaching and shouldn't be here...
        Damn kid.  All he does is play games.  They're all alike.
		-- Hacker's Manifesto
%
When you type CLS, you're not just clearing the screen, you're clearing your mind
and soul, preparing for something new.
		-- Joseph "Zep" White, creator of the Pico-8 fantasy console
%
The most beautiful thing we can experience is the mysterious. It is the source
of all true art and science. He to whom the emotion is a stranger, who can no
longer pause to wonder and stand wrapped in awe, is as good as dead - his eyes
are closed.
		-- Albert Einstein, Living Philosophies
%
When nothing else in life treats you well, video games treat you well.
%
The more that a puzzle is about something real and something specific, and the
less it's about some arbitrary challenge, the more meaningful that epiphany is.
		-- Jonathan Blow, indie developer
%
The view that machines cannot give rise to surprises is due, I believe, to a fallacy to
which philosophers and mathematicians are particularly subject. This is the assumption
that as soon as a fact is presented to a mind all consequences of that fact spring into the
mind simultaneously with it. It is a very useful assumption under many circumstances,
but one too easily forgets that it is false. A natural consequence of doing so is that one
then assumes that there is no virtue in the mere working out of consequences from data
and general principles.
		-- Computing Machinery and Intelligence, A. M. Turing
%
Something is emergent if it comes about from the collective behavior of many
constituents of a system.
		-- Sabine Hossenfelder, physicist and YouTuber
%
The game had to be about how clever and creative players were, not how clever and
creative we, as developers, were.
		-- Warren Spector, Deus Ex
%
You can even express movies and poetry using video games. For those reasons, I've
decided to create stories through video games.
		-- Yoko Taro
%
Get in the habit of completing things.
%
I don't believe that there's a right way to make games.
		-- Derek Yu, Spelunky designer
%
Just make the game.
		-- John Romero
%
Never underestimate the bandwidth of a station wagon full of magnetic tapes hurtling down the highway.
%
The most effective kind of education is that a child should play amongst lovely things.
		-- Plato
%
Play is the highest form of research.
		-- Albert Einstein
%
A child loves his play, not because it's easy, but because it's hard.
		-- Dr. Spock
%
Play is the answer to how anything new comes about.
		-- Jean Piaget
%
I am Andrew Ryan, and I'm here to ask you a question. Is a man not entitled to
the sweat of his brow? 'No!' says the man in Washington, 'It belongs to the
poor.' 'No!' says the man in the Vatican, 'It belongs to God.' 'No!' says the
man in Moscow, 'It belongs to everyone.' I rejected those answers; instead, I
chose something different. I chose the impossible. I chose... Rapture, a city
where the artist would not fear the censor, where the scientist would not be
bound by petty morality, Where the great would not be constrained by the small!
And with the sweat of your brow, Rapture can become your city as well.
		-- Andrew Ryan, in Bioshock
%
What is the difference between a man and a parasite? A man builds. A parasite
asks 'Where is my share?' A man creates. A parasite says, 'What will the
neighbors think?' A man invents. A parasite says, 'Watch out, or you might
tread on the toes of God... '
		-- Andrew Ryan, in Bioshock
%
The more we hold on to things, the more we will suffer.  It is like you are
keeping a red hot iron ball on your palm.  The more you hold onto that iron
ball, that red hot iron ball, remember you are the one who is getting hurt, you
are the one who is suffering.  But if you let go of that, you are not suffering
anymore.  So what you have to do is realize the reality of impermanence.  Every
person, every thing, every experience, every situation is impermanent.
		-- Anonymous monk, Mahamevnawa Bodhignana Monastery,
		   Hewagama, Kaduwela, Sri Lanka
%
No one in this world, so far as I know-and I have searched the records for
years, and employed agents to help me-has ever lost money by underestimating
the intelligence of the great masses of the plain people. Nor has anyone ever
lost public office thereby. The mistake that is made always runs the other way.
Because the plain people are able to speak and understand, and even, in many
cases, to read and write, it is assumed that they have ideas in their heads,
and an appetite for more. This assumption is a folly.
		-- H. L. Mencken, 1926
%
No game designer ever went wrong by overestimating the narcissism of their players.
		-- Will Wright
%
A game is really almost the reverse of science.  Science is really taking all
this data from the world, compressing it down into a very concise, small rule
set.  Laws of physics.  Games take a very concise code base and try to expand
it into a wide range of possibilities that the player's going to encounter in
your game.  And then the player is trying to reverse engineer that process and
now build a concise representation of that.
		-- Will Wright
%
