"You must consider these riddles," the Sphinx said, "and tell me the riddle that
I did not reveal."

The Sphinx smiled, the gears in her jaw creaking, her teeth a nightmare of rust.
Her left eye flickered, but none of its terror was diminished. The ruins were
silent. In the

/// ERROR ///

"I think," she finally said, "that the riddle you did not reveal is this: why do
these riddles exist in the first place? Why do these curious automatons, these
mute children of Hephaestus, behave as they do, forcing me to devise these
intricate solutions? Each is a riddle, but the greater riddle is their purpose."

The Sphinx did not answer. Her eye was lifeless now. Athena removed it from its
socket, knowing that its power would aid her, yet feeling also a deep sorrow at
the passing of this fearful creature.
		-- athena8.txt, The Talos Principle
%
For me, it's not important to tell the details of the story.  In Japan, there is
a poet expression called a haiku [where] you don't explain some things in detail
and let the receivers understand or use their imagination with what is
presented.

That lets the receivers make their own story from their imagination, and I think
this is also a good style of expression for video games - at this moment. In the
future, someone may discover there's another way to do narrative and tell
stories through gaming, but at this moment I think this is a great way to tell
stories.
		-- Fumito Ueda, on Shadow of the Colossus
%
On my business card, I am a corporate president. In my mind, I am a game
developer. But in my heart, I am a gamer.
		-- Satoru Iwata, president of Nintendo 2002-2015
%
	Before lunch I climb a mountain!
		After lunch I cross the sea!

	And for dinner I have rump roast
		With her majesty the queen!
%
Romero savored the long drive back to Dallas in his Ferrari. Life was good for
the twenty-six-year-old. He had been beaten down by his father and stepfather,
picked himself back up, and now, after all this time, finally arrived. He
really was the Ace Programmer, the Future Rich Person.
		-- David Kushner, Masters of Doom, re: John Romero of id Software
%
GTA came from Pac-Man. The dots are the little people. There's me in my little,
yellow car. And the ghosts are policemen.
		-- David Jones, creator of Lemmings and GTA
%
        I made a discovery today.  I found a computer.  Wait a second, this is
cool.  It does what I want it to.  If it makes a mistake, it's because I
screwed it up.  Not because it doesn't like me...
                Or feels threatened by me...
                Or thinks I'm a smart ass...
                Or doesn't like teaching and shouldn't be here...
        Damn kid.  All he does is play games.  They're all alike.
		-- Hacker's Manifesto
%
When you type CLS, you're not just clearing the screen, you're clearing your mind
and soul, preparing for something new.
		-- Joseph "Zep" White, creator of the Pico-8 fantasy console
%
The most beautiful thing we can experience is the mysterious. It is the source
of all true art and science. He to whom the emotion is a stranger, who can no
longer pause to wonder and stand wrapped in awe, is as good as dead - his eyes
are closed.
		-- Albert Einstein, Living Philosophies
%
When nothing else in life treats you well, video games treat you well.
%
The more that a puzzle is about something real and something specific, and the
less it's about some arbitrary challenge, the more meaningful that epiphany is.
		-- Jonathan Blow, indie developer
%
The view that machines cannot give rise to surprises is due, I believe, to a fallacy to
which philosophers and mathematicians are particularly subject. This is the assumption
that as soon as a fact is presented to a mind all consequences of that fact spring into the
mind simultaneously with it. It is a very useful assumption under many circumstances,
but one too easily forgets that it is false. A natural consequence of doing so is that one
then assumes that there is no virtue in the mere working out of consequences from data
and general principles.
		-- Computing Machinery and Intelligence, A. M. Turing
%
Something is emergent if it comes about from the collective behavior of many
constituents of a system.
		-- Sabine Hossenfelder, physicist and YouTuber
%
The game had to be about how clever and creative players were, not how clever and
creative we, as developers, were.
		-- Warren Spector, Deus Ex
%
